{
  "name": "test-package-v1",
  "version": "1.0.2-beta.4",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev"
  },
  "keywords": [
    "test-npm-package"
  ],
  "author": "tgshell",
  "license": "MIT"
}
